PLANNING HEBDOMADAIRE - AFFECTATIONS DÉTAILLÉES
================================================================================

Caserne ID: 1
Type de caserne: urbaine
Pompiers: 32
Véhicules: 6


================================================================================
LUNDI
================================================================================

Pompiers présents (23/32) :
  - Sarah Girard
  - Camille Lefevre
  - Noah Gauthier
  - Yanis Fournier
  - Maxime Girard
  - Hugo Gauthier
  - Eva Bernard
  - Lea Thomas
  - Paul Durand
  - Lena Moreau
  - Arthur Moreau
  - Julie Garcia
  - Thomas Martin
  - Sarah Robert
  - Eva Bernard
  - Nina Garcia
  - Marie Bonnet
  - Antoine Fournier
  - Lucas Roux
  - Marie Dupont
  - Hugo Roux
  - Nathan Simon
  - Arthur Bernard

AFFECTATIONS DES VÉHICULES :
----------------------------------------

Ambulance :
  Poste 0 (CHEF_PE): NON POURVU
  Poste 1 (COND_B): Marie Dupont
  Poste 2 (SUAP): Eva Bernard

Ambulance :
  Poste 0 (CHEF_PE): NON POURVU
  Poste 1 (COND_B): Thomas Martin
  Poste 2 (SUAP): Marie Bonnet

PetitCamion :
  Poste 0 (CHEF_PE): Arthur Moreau
  Poste 1 (COND_B): Eva Bernard
  Poste 2 (INC): Sarah Robert
  Poste 3 (INC): NON POURVU

PetitCamion :
  Poste 0 (CHEF_PE): Yanis Fournier
  Poste 1 (COND_B): Noah Gauthier
  Poste 2 (INC): Lea Thomas
  Poste 3 (INC): Lena Moreau

MoyenCamion :
  Poste 0 (CHEF_ME): Hugo Gauthier
  Poste 1 (COND_C): Arthur Bernard
  Poste 2 (INC): Hugo Roux
  Poste 3 (INC): Lucas Roux
  Poste 4 (INC): Antoine Fournier

GrandCamion :
  Poste 0 (CHEF_GE): Paul Durand
  Poste 1 (COND_C): Maxime Girard
  Poste 2 (INC): Nathan Simon
  Poste 3 (INC): Nina Garcia
  Poste 4 (INC): Sarah Girard
  Poste 5 (INC): Julie Garcia
  Poste 6 (INC): Camille Lefevre

================================================================================
MARDI
================================================================================

Pompiers présents (23/32) :
  - Sarah Girard
  - Yanis Thomas
  - Theo Bonnet
  - Yanis Fournier
  - Maxime Girard
  - Theo Bonnet
  - Antoine Robert
  - Hugo Gauthier
  - Lea Thomas
  - Paul Durand
  - Arthur Moreau
  - Paul Dupont
  - Thomas Martin
  - Sarah Robert
  - Eva Bernard
  - Sarah Bernard
  - Yanis Bonnet
  - Nina Garcia
  - Laura Thomas
  - Lucas Roux
  - Nathan Simon
  - Lucas Lefevre
  - Arthur Bernard

AFFECTATIONS DES VÉHICULES :
----------------------------------------

Ambulance :
  Poste 0 (CHEF_PE): Arthur Moreau
  Poste 1 (COND_B): Thomas Martin
  Poste 2 (SUAP): Eva Bernard

Ambulance :
  Poste 0 (CHEF_PE): NON POURVU
  Poste 1 (COND_B): NON POURVU
  Poste 2 (SUAP): NON POURVU

PetitCamion :
  Poste 0 (CHEF_PE): Lucas Roux
  Poste 1 (COND_B): Paul Dupont
  Poste 2 (INC): Lea Thomas
  Poste 3 (INC): Sarah Girard

PetitCamion :
  Poste 0 (CHEF_PE): Theo Bonnet
  Poste 1 (COND_B): Theo Bonnet
  Poste 2 (INC): Sarah Robert
  Poste 3 (INC): Maxime Girard

MoyenCamion :
  Poste 0 (CHEF_ME): Yanis Fournier
  Poste 1 (COND_C): Laura Thomas
  Poste 2 (INC): Hugo Gauthier
  Poste 3 (INC): Yanis Bonnet
  Poste 4 (INC): Lucas Lefevre

GrandCamion :
  Poste 0 (CHEF_GE): Sarah Bernard
  Poste 1 (COND_C): Paul Durand
  Poste 2 (INC): Antoine Robert
  Poste 3 (INC): Yanis Thomas
  Poste 4 (INC): Arthur Bernard
  Poste 5 (INC): Nathan Simon
  Poste 6 (INC): Nina Garcia

================================================================================
MERCREDI
================================================================================

Pompiers présents (22/32) :
  - Sarah Girard
  - Noah Gauthier
  - Yanis Thomas
  - Maxime Girard
  - Theo Bonnet
  - Antoine Robert
  - Eva Bernard
  - Lea Thomas
  - Lena Moreau
  - Arthur Moreau
  - Paul Dupont
  - Thomas Martin
  - Sarah Robert
  - Sarah Bernard
  - Nina Garcia
  - Marie Bonnet
  - Laura Thomas
  - Lucas Roux
  - Marie Dupont
  - Hugo Roux
  - Nathan Simon
  - Lucas Lefevre

AFFECTATIONS DES VÉHICULES :
----------------------------------------

Ambulance :
  Poste 0 (CHEF_PE): Arthur Moreau
  Poste 1 (COND_B): Noah Gauthier
  Poste 2 (SUAP): Marie Bonnet

Ambulance :
  Poste 0 (CHEF_PE): Lucas Roux
  Poste 1 (COND_B): Eva Bernard
  Poste 2 (SUAP): Paul Dupont

PetitCamion :
  Poste 0 (CHEF_PE): NON POURVU
  Poste 1 (COND_B): Thomas Martin
  Poste 2 (INC): Sarah Girard
  Poste 3 (INC): Lucas Lefevre

PetitCamion :
  Poste 0 (CHEF_PE): Theo Bonnet
  Poste 1 (COND_B): Marie Dupont
  Poste 2 (INC): NON POURVU
  Poste 3 (INC): Sarah Bernard

MoyenCamion :
  Poste 0 (CHEF_ME): Hugo Roux
  Poste 1 (COND_C): Laura Thomas
  Poste 2 (INC): Nathan Simon
  Poste 3 (INC): Lea Thomas
  Poste 4 (INC): Yanis Thomas

GrandCamion :
  Poste 0 (CHEF_GE): NON POURVU
  Poste 1 (COND_C): NON POURVU
  Poste 2 (INC): Maxime Girard
  Poste 3 (INC): Lena Moreau
  Poste 4 (INC): Nina Garcia
  Poste 5 (INC): Sarah Robert
  Poste 6 (INC): Antoine Robert

================================================================================
JEUDI
================================================================================

Pompiers présents (23/32) :
  - Sarah Girard
  - Camille Lefevre
  - Noah Gauthier
  - Yanis Thomas
  - Theo Bonnet
  - Yanis Fournier
  - Antoine Robert
  - Hugo Gauthier
  - Eva Bernard
  - Paul Durand
  - Lena Moreau
  - Julie Garcia
  - Thomas Martin
  - Sarah Bernard
  - Yanis Bonnet
  - Nina Garcia
  - Marie Bonnet
  - Antoine Fournier
  - Lucas Roux
  - Marie Dupont
  - Hugo Roux
  - Lucas Lefevre
  - Arthur Bernard

AFFECTATIONS DES VÉHICULES :
----------------------------------------

Ambulance :
  Poste 0 (CHEF_PE): NON POURVU
  Poste 1 (COND_B): Eva Bernard
  Poste 2 (SUAP): Marie Dupont

Ambulance :
  Poste 0 (CHEF_PE): NON POURVU
  Poste 1 (COND_B): Noah Gauthier
  Poste 2 (SUAP): Marie Bonnet

PetitCamion :
  Poste 0 (CHEF_PE): Yanis Fournier
  Poste 1 (COND_B): Thomas Martin
  Poste 2 (INC): NON POURVU
  Poste 3 (INC): Lucas Roux

PetitCamion :
  Poste 0 (CHEF_PE): Paul Durand
  Poste 1 (COND_B): Nina Garcia
  Poste 2 (INC): Sarah Girard
  Poste 3 (INC): Theo Bonnet

MoyenCamion :
  Poste 0 (CHEF_ME): Hugo Gauthier
  Poste 1 (COND_C): Arthur Bernard
  Poste 2 (INC): Lucas Lefevre
  Poste 3 (INC): Antoine Robert
  Poste 4 (INC): Antoine Fournier

GrandCamion :
  Poste 0 (CHEF_GE): Sarah Bernard
  Poste 1 (COND_C): Yanis Thomas
  Poste 2 (INC): Hugo Roux
  Poste 3 (INC): Camille Lefevre
  Poste 4 (INC): Julie Garcia
  Poste 5 (INC): Lena Moreau
  Poste 6 (INC): Yanis Bonnet

================================================================================
VENDREDI
================================================================================

Pompiers présents (23/32) :
  - Camille Lefevre
  - Noah Gauthier
  - Yanis Thomas
  - Theo Bonnet
  - Maxime Girard
  - Theo Bonnet
  - Antoine Robert
  - Hugo Gauthier
  - Eva Bernard
  - Lea Thomas
  - Paul Durand
  - Paul Dupont
  - Julie Garcia
  - Sarah Robert
  - Eva Bernard
  - Sarah Bernard
  - Yanis Bonnet
  - Nina Garcia
  - Marie Bonnet
  - Laura Thomas
  - Antoine Fournier
  - Hugo Roux
  - Arthur Bernard

AFFECTATIONS DES VÉHICULES :
----------------------------------------

Ambulance :
  Poste 0 (CHEF_PE): Hugo Gauthier
  Poste 1 (COND_B): Antoine Robert
  Poste 2 (SUAP): Marie Bonnet

Ambulance :
  Poste 0 (CHEF_PE): Paul Durand
  Poste 1 (COND_B): Paul Dupont
  Poste 2 (SUAP): Eva Bernard

PetitCamion :
  Poste 0 (CHEF_PE): Arthur Bernard
  Poste 1 (COND_B): Eva Bernard
  Poste 2 (INC): NON POURVU
  Poste 3 (INC): NON POURVU

PetitCamion :
  Poste 0 (CHEF_PE): Theo Bonnet
  Poste 1 (COND_B): Noah Gauthier
  Poste 2 (INC): NON POURVU
  Poste 3 (INC): Lea Thomas

MoyenCamion :
  Poste 0 (CHEF_ME): Hugo Roux
  Poste 1 (COND_C): Maxime Girard
  Poste 2 (INC): Laura Thomas
  Poste 3 (INC): Yanis Bonnet
  Poste 4 (INC): Antoine Fournier

GrandCamion :
  Poste 0 (CHEF_GE): Sarah Bernard
  Poste 1 (COND_C): Yanis Thomas
  Poste 2 (INC): Camille Lefevre
  Poste 3 (INC): Sarah Robert
  Poste 4 (INC): Theo Bonnet
  Poste 5 (INC): Nina Garcia
  Poste 6 (INC): Julie Garcia

================================================================================
SAMEDI
================================================================================

Pompiers présents (23/32) :
  - Camille Lefevre
  - Noah Gauthier
  - Theo Bonnet
  - Yanis Fournier
  - Theo Bonnet
  - Antoine Robert
  - Hugo Gauthier
  - Paul Durand
  - Lena Moreau
  - Arthur Moreau
  - Paul Dupont
  - Julie Garcia
  - Thomas Martin
  - Eva Bernard
  - Yanis Bonnet
  - Laura Thomas
  - Antoine Fournier
  - Lucas Roux
  - Marie Dupont
  - Hugo Roux
  - Nathan Simon
  - Lucas Lefevre
  - Arthur Bernard

AFFECTATIONS DES VÉHICULES :
----------------------------------------

Ambulance :
  Poste 0 (CHEF_PE): NON POURVU
  Poste 1 (COND_B): Thomas Martin
  Poste 2 (SUAP): Eva Bernard

Ambulance :
  Poste 0 (CHEF_PE): Theo Bonnet
  Poste 1 (COND_B): Paul Durand
  Poste 2 (SUAP): Noah Gauthier

PetitCamion :
  Poste 0 (CHEF_PE): NON POURVU
  Poste 1 (COND_B): Paul Dupont
  Poste 2 (INC): Theo Bonnet
  Poste 3 (INC): Antoine Robert

PetitCamion :
  Poste 0 (CHEF_PE): Arthur Moreau
  Poste 1 (COND_B): Marie Dupont
  Poste 2 (INC): Julie Garcia
  Poste 3 (INC): Lucas Lefevre

MoyenCamion :
  Poste 0 (CHEF_ME): Yanis Fournier
  Poste 1 (COND_C): Laura Thomas
  Poste 2 (INC): Lena Moreau
  Poste 3 (INC): Lucas Roux
  Poste 4 (INC): Antoine Fournier

GrandCamion :
  Poste 0 (CHEF_GE): NON POURVU
  Poste 1 (COND_C): Arthur Bernard
  Poste 2 (INC): Hugo Roux
  Poste 3 (INC): Camille Lefevre
  Poste 4 (INC): Nathan Simon
  Poste 5 (INC): Yanis Bonnet
  Poste 6 (INC): Hugo Gauthier

================================================================================
DIMANCHE
================================================================================

Pompiers présents (23/32) :
  - Sarah Girard
  - Camille Lefevre
  - Yanis Thomas
  - Theo Bonnet
  - Yanis Fournier
  - Maxime Girard
  - Theo Bonnet
  - Eva Bernard
  - Lea Thomas
  - Lena Moreau
  - Arthur Moreau
  - Paul Dupont
  - Julie Garcia
  - Sarah Robert
  - Eva Bernard
  - Sarah Bernard
  - Yanis Bonnet
  - Marie Bonnet
  - Laura Thomas
  - Antoine Fournier
  - Marie Dupont
  - Nathan Simon
  - Lucas Lefevre

AFFECTATIONS DES VÉHICULES :
----------------------------------------

Ambulance :
  Poste 0 (CHEF_PE): NON POURVU
  Poste 1 (COND_B): Theo Bonnet
  Poste 2 (SUAP): Marie Bonnet

Ambulance :
  Poste 0 (CHEF_PE): Yanis Fournier
  Poste 1 (COND_B): Eva Bernard
  Poste 2 (SUAP): Eva Bernard

PetitCamion :
  Poste 0 (CHEF_PE): Theo Bonnet
  Poste 1 (COND_B): Marie Dupont
  Poste 2 (INC): Yanis Bonnet
  Poste 3 (INC): NON POURVU

PetitCamion :
  Poste 0 (CHEF_PE): Arthur Moreau
  Poste 1 (COND_B): Paul Dupont
  Poste 2 (INC): Sarah Robert
  Poste 3 (INC): Julie Garcia

MoyenCamion :
  Poste 0 (CHEF_ME): NON POURVU
  Poste 1 (COND_C): Laura Thomas
  Poste 2 (INC): Lena Moreau
  Poste 3 (INC): Nathan Simon
  Poste 4 (INC): Lea Thomas

GrandCamion :
  Poste 0 (CHEF_GE): Sarah Bernard
  Poste 1 (COND_C): Maxime Girard
  Poste 2 (INC): Yanis Thomas
  Poste 3 (INC): Lucas Lefevre
  Poste 4 (INC): Camille Lefevre
  Poste 5 (INC): Antoine Fournier
  Poste 6 (INC): Sarah Girard
