PLANNING HEBDOMADAIRE
============================================================

Statut de la résolution: OPTIMAL
Score optimal: 61400.0

Répartition des pompiers par jour :
----------------------------------------
Pompier             Lun Mar Mer Jeu Ven Sam Dim  Total
----------------------------------------------------------------------
Gaston   Duval      : 🟥 ⬜ ⬜ ⬜ ⬜ 🟥 ⬜    5
Mathilde Dumas      : ⬜ ⬜ ⬜ ⬜ 🟥 ⬜ 🟥    5
Josselin Huet       : 🟥 ⬜ ⬜ ⬜ 🟥 ⬜ ⬜    5
Amaryllis Martinez   : 🟥 ⬜ 🟥 ⬜ ⬜ ⬜ ⬜    5
Héloïse  Lopez      : ⬜ 🟥 ⬜ ⬜ 🟥 ⬜ ⬜    5
Acacie   Leclerc    : ⬜ ⬜ 🟥 🟥 ⬜ ⬜ ⬜    5
Rose     Nguyen     : 🟥 🟥 ⬜ ⬜ ⬜ ⬜ ⬜    5
Flodoard Huet       : 🟥 ⬜ ⬜ 🟥 ⬜ ⬜ ⬜    5
Hélier   Leroy      : 🟥 ⬜ ⬜ ⬜ ⬜ ⬜ 🟥    5
Julien   Barbier    : 🟥 ⬜ ⬜ 🟥 ⬜ ⬜ ⬜    5
Garnier  Henry      : ⬜ ⬜ ⬜ 🟥 ⬜ 🟥 ⬜    5
Gabrielle Girard     : ⬜ 🟥 🟥 ⬜ ⬜ ⬜ ⬜    5
Archibald Barbier    : ⬜ ⬜ ⬜ 🟥 ⬜ 🟥 ⬜    5
Scholastique Guillot    : 🟥 ⬜ ⬜ 🟥 ⬜ ⬜ ⬜    5
Absalon  Aubry      : ⬜ ⬜ ⬜ ⬜ 🟥 🟥 ⬜    5
Arsinoé  Mercier    : 🟥 ⬜ 🟥 ⬜ ⬜ ⬜ ⬜    5
Bartimée Lecomte    : 🟥 ⬜ ⬜ ⬜ ⬜ ⬜ 🟥    5
Henriette Garnier    : 🟥 🟥 ⬜ ⬜ ⬜ ⬜ ⬜    5
Ghislain Le roux    : ⬜ 🟥 ⬜ 🟥 ⬜ ⬜ ⬜    5
Maugis   Leclercq   : 🟥 ⬜ ⬜ 🟥 ⬜ ⬜ ⬜    5
Marianne Legrand    : ⬜ ⬜ ⬜ 🟥 🟥 ⬜ ⬜    5
Florian  Nguyen     : ⬜ 🟥 ⬜ ⬜ 🟥 ⬜ ⬜    5

============================================================
STATISTIQUES
============================================================

Présence quotidienne et armement des véhicules :
------------------------------------------------------------
Jour       Présents   Besoin     Manque     % couverture
------------------------------------------------------------
Lun                10         24         14     41.7%
Mar                16         24          8     66.7%
Mer                18         24          6     75.0%
Jeu                13         24         11     54.2%
Ven                16         24          8     66.7%
Sam                18         24          6     75.0%
Dim                19         24          5     79.2%
MOYENNE                                         65.5%

============================================================
RÉPARTITION DES JOURS DE TRAVAIL
============================================================

Jours/semaine   Nb pompiers  %         
----------------------------------------
              0            0       0.0%
              1            0       0.0%
              2            0       0.0%
              3            0       0.0%
              4            0       0.0%
              5           22     100.0%
              6            0       0.0%
              7            0       0.0%

============================================================
VÉHICULES DE LA CASERNE
============================================================

Nombre total de véhicules: 5
Besoin total en personnel pour armement: 24 pompiers

Détail par type de véhicule :
--------------------------------------------------
Canadair             :   2 véhicule(s), taille équipe: 2
GrandCamion          :   2 véhicule(s), taille équipe: 2
GrandBateau          :   1 véhicule(s), taille équipe: 2
